# Evergreen
EVERGREEN_API_URL=https://evergreen.mongodb.com/rest/v2
EVERGREEN_GRAPHQL_ENDPOINT=https://evergreen.mongodb.com/mcp/graphql/query
EVERGREEN_URL=https://evergreen.mongodb.com

# Observability
OTEL_COLLECTOR_URL=http://otel-collector-web-app.devprod-platform.svc.cluster.local:4318/v1/traces
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.braintrust.dev/otel
OTEL_LOG_COLLECTOR_URL=http://otel-collector-web-app.devprod-platform.svc.cluster.local:4318/v1/logs

# Redis Queue
REDIS_URL=
JIRA_ISSUE_QUEUE_KEY=queues:jira:issue-keys
